org.ballerinalang.langserver.codeaction.providers.GetterSetterCodeAction
org.ballerinalang.langserver.codeaction.providers.ExtractTypeCodeAction
org.ballerinalang.langserver.codeaction.providers.ExtractToFunctionCodeAction
org.ballerinalang.langserver.codeaction.providers.ExtractToLocalVarCodeAction
org.ballerinalang.langserver.codeaction.providers.ConvertToConfigurableCodeAction
org.ballerinalang.langserver.codeaction.providers.ConvertToQueryExpressionCodeAction
org.ballerinalang.langserver.codeaction.providers.GetterCodeAction
org.ballerinalang.langserver.codeaction.providers.ImplementMethodCodeAction
org.ballerinalang.langserver.codeaction.providers.FillRecordFieldsCodeAction
org.ballerinalang.langserver.codeaction.providers.IgnoreUnusedVariableCodeAction
org.ballerinalang.langserver.codeaction.providers.createvar.ErrorHandleInsideCodeAction
org.ballerinalang.langserver.codeaction.providers.createvar.IgnoreReturnCodeAction
org.ballerinalang.langserver.codeaction.providers.createvar.CreateVariableWithTypeCodeAction
org.ballerinalang.langserver.codeaction.providers.createvar.CreateVariableCodeAction
org.ballerinalang.langserver.codeaction.providers.createvar.ErrorHandleOutsideCodeAction
org.ballerinalang.langserver.codeaction.providers.SetterCodeAction
org.ballerinalang.langserver.codeaction.providers.CreateTypeCodeAction
org.ballerinalang.langserver.codeaction.providers.ExtractToConstantCodeAction
org.ballerinalang.langserver.codeaction.providers.AddLockCodeAction
org.ballerinalang.langserver.codeaction.providers.AddExplicitReturnToFunctionCodeAction
org.ballerinalang.langserver.codeaction.providers.MakeVariableImmutableCodeAction
org.ballerinalang.langserver.codeaction.providers.AddIsolatedQualifierCodeAction
org.ballerinalang.langserver.codeaction.providers.CreateFunctionCodeAction
org.ballerinalang.langserver.codeaction.providers.CloneValueCodeAction
org.ballerinalang.langserver.codeaction.providers.imports.AddModuleToBallerinaTomlCodeAction
org.ballerinalang.langserver.codeaction.providers.imports.OptimizeImportsCodeAction
org.ballerinalang.langserver.codeaction.providers.imports.PullModuleCodeAction
org.ballerinalang.langserver.codeaction.providers.imports.RemoveImportCodeAction
org.ballerinalang.langserver.codeaction.providers.imports.RemoveAllUnusedImportsCodeAction
org.ballerinalang.langserver.codeaction.providers.imports.ImportModuleCodeAction
org.ballerinalang.langserver.codeaction.providers.docs.AddAllDocumentationCodeAction
org.ballerinalang.langserver.codeaction.providers.docs.AddDocumentationCodeAction
org.ballerinalang.langserver.codeaction.providers.docs.NodeBasedUpdateDocumentationCodeAction
org.ballerinalang.langserver.codeaction.providers.docs.UpdateDocumentationCodeAction
org.ballerinalang.langserver.codeaction.providers.RemoveUnreachableCodeCodeAction
org.ballerinalang.langserver.codeaction.providers.AddConditionalDefaultValueCodeAction
org.ballerinalang.langserver.codeaction.providers.AddCheckCodeAction
org.ballerinalang.langserver.codeaction.providers.AddOnFailCodeAction
org.ballerinalang.langserver.codeaction.providers.ConvertToReadonlyCloneCodeAction
org.ballerinalang.langserver.codeaction.providers.changetype.ChangeVariableTypeCodeAction
org.ballerinalang.langserver.codeaction.providers.changetype.TypeCastBinaryExpressionCodeAction
org.ballerinalang.langserver.codeaction.providers.changetype.ConvertToXmlOrStringTemplateCodeAction
org.ballerinalang.langserver.codeaction.providers.changetype.TypeCastCodeAction
org.ballerinalang.langserver.codeaction.providers.changetype.ChangeParameterTypeCodeAction
org.ballerinalang.langserver.codeaction.providers.changetype.FixReturnTypeCodeAction
org.ballerinalang.langserver.codeaction.providers.TypeGuardCodeAction
org.ballerinalang.langserver.codeaction.providers.MakeConstructPublicCodeAction
org.ballerinalang.langserver.codeaction.providers.ImplementAllCodeAction
org.ballerinalang.langserver.codeaction.providers.ModVarToListenerDeclCodeAction
org.ballerinalang.langserver.codeaction.providers.AddPrivateQualifierCodeAction
org.ballerinalang.langserver.codeaction.providers.ExtractToTransformFunctionCodeAction
org.ballerinalang.langserver.codeaction.providers.AddReadonlyCodeAction
org.ballerinalang.langserver.codeaction.providers.MakeAnnotationDeclConstantCodeAction
org.ballerinalang.langserver.codeaction.providers.ExtractToConfigurableCodeAction
org.ballerinalang.langserver.codeaction.providers.AddAccessModifierCodeAction
org.ballerinalang.langserver.codeaction.providers.AddToConfigTomlCodeAction
